# Prisma configuration
DATABASE_URL="postgresql://XX:XX@db:5432/XX?schema=public"
# Application configuration
ENV=dev
APP_HOST="0.0.0.0"
APP_BASEURL="localhost"
APP_PORT=8000
# IDP Related configuration
IDP_SERVER_URL=""
IDP_CLIENT_ID=""
IDP_CLIENT_SECRET =""
IDP_ADMIN_CLIENT_SECRET =""
IDP_REALM=""
